<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazing Historical Places in Karnataka</title>

    <style>*{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    header img{
        align-items: center;
        justify-items: center;
        height: 438px;
        margin-top: -19px;
        width: 100%;
        top: 0px;
        /* margin-left: 30px  */
    
    
    }

   
.navbar ul li{
        display: inline-flex;
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    .navbar ul li:hover{
        background-color: black;
        color: white;
        border-radius: 8px;

    }
   
    .navbar{
        /* background-color:white; */
        color: white;
        font-weight: bold;
        /* opacity: 60%; */
        top: 10px;
        left:0px;
        position: absolute;
        width: 100%;
        /* position: sticky; */
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        line-height: 1.6;
        margin:0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    .container {
        max-width: px;
        margin: 20px auto;
        display:grid;
        grid-gap: 34px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    h1{
    
        font-size: 42px;
        align-items: center;
        /* margin-left: 303px; */
        margin-top: 13px;
    }
    
    .place {
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #fff;
        text-align: center;
        /* display: flex; */
        
    }
    
    .place img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;;
        bottom: 0;
        width: 100%;
        /* position:fixed ; */
        
        /* position: absolute; */
    }
    .maindiv{
        flex-direction: row;
        display:flex ;
        display: inline-flex;
        color: white;
        padding: 10px;
        cursor: pointer;
        
    }
   .ul li{
        flex-direction: row;
    }
    div{
        /* padding:10px; */
        padding-inline-start: 90px;
        padding-top:5px;
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



       }
   
    .navbar h1{
        margin-top: 67px;
    }
</style>
    
</head>

<body>
   
    
      <header>
        <img src="https://www.holidify.com/images/bgImages/MYSORE.jpg" > 
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Collections</li>
                <li>Karnataka Collection</li>
                <li>Amazing Historical Places in Karnataka</li>
            </ul>
            <h1>Amazing Historical Places in Karnataka </h1>
        </div>
        


       
    </header>
    

    <div class="container">
        <div class="place">
            <img src="https://www.holidify.com/images/tooltipImages/HAMPI.jpg" alt="Hampi">
            <h2>Hampi</h2>
            <p>Hampi, the city of ruins, is a UNESCO World Heritage Site. Situated in the shadowed depth of hills and valleys, Hampi is a very significant historical place in Karnataka and a delight for travellers. Surrounded by 500 ancient monuments, beautiful temples, bustling street markets, bastions, treasury building and captivating remains of Vijayanagar Empire, Hampi is an open museum with 100+ locations to explore and a favourite way to see the city from the perspective of its history.</p>
        </div>

        <div class="place">
            <img src="https://www.holidify.com/images/tooltipImages/BIJAPUR.jpg" alt="Gol Gumbaj">
            <h2>Gol Gumbaz</h2>
            <p>Famous for the Gol Gumbaj and other historical places in Karnataka, Bijapur is a tourist destination that takes one back to the days gone by from the royal era. Built around the 10th-11th century by the Kalyani Chalukyas, Bijapur was known as Vijayapura in those times. Evidence suggests that this area has been inhabited since the Stone Age, and many places of this district have a legendary history.</p>
        </div>
      
            <div class="place">
                <img src="https://www.holidify.com/images/tooltipImages/SHIMOGA.jpg" alt="Shivamogga">
                <h2>Shivamogga</h2>
                <p>The history of Karnataka is not complete without Shimoga. With nature in its full bloom, the town of Shimoga has been home to several great dynasties and kingdoms. The history Shimoga dates back to at least 2,000 years to 3rd Century AD. Shimoga has been under the rule of various rulers and dynasties, from the Mauryas, Satavahanas, Kadambas of Banvasi, Chalukyas, Rashtrakutas, and rulers of the Vijayanagara kingdom. Due to this, Shimoga houses many historical monuments.</p>
            </div>
           
                <div class="place">
                    <img src="https://www.holidify.com/images/bgImages/MYSORE.jpg" alt="Mysore">
                    <h2>Mysore</h2>
                    <p>Famously known as The City of Palaces, it wouldn’t be wrong to say that Mysore, currently Mysuru, is one of the most important places in the country regarding ancient reigns. It is replete with the history of its dazzling royal heritage, intricate architecture, its famed silk sarees, yoga, and sandalwood, to name just a few. Located in the foothills of the Chamundi Hills, Mysore is the third most populated city in Karnataka, and its rich heritage draws millions of tourists all year round.</p>
                </div>
                <div class="place">
                    <img src=" https://www.holidify.com/images/bgImages/SRINGERI.jpg"alt="sringere">
                    <h2>Sringeri</h2>
                    <p>Sringeri or Shringeri, as it is called is a hill town located in the Chikkamagaluru district of Karnataka. It is the site of the first Matha- Sringeri Sharada Peeta, established by Adi Shankara- the great Indian theologian and exponent of the Advaita Vedanta philosophy, in 8th century CE.</p>
                </div>
                <div class="place">
                    <img src="https://www.holidify.com/images/bgImages/TALAKAD.jpg"alt="Talakad">
                    <h2>Talakad</h2>
                    <p>Talakad is a small mystical town steeped in the glorious past and heritage nestled on the left banks of River Kaveri. The town has been a witness to the rise and falls of several great kingdoms including Cholas, Pallavas, Gangas, Vijayanagar and Hoysalas. Talakad is adorned with five sacred Shivalingas giving this intriguing place a spiritual aura and a rustic charm. After several temples being excavated, Talakad has become a major historical place in Karnataka.</p>
                </div>
                <div class="place">
                    <img src="https://www.holidify.com/images/attr_square/1978.png"alt="Belur">
                    <h2>Belur</h2>
                    <p>Belur and Halibeedu or Halebid are two tiny towns of Karnataka considered as the 'jewels in the Indian cultural heritage'. Known for their ancient temple and exquisite craftsmanship, the place is absolutely worth a visit.</p>
                </div>
                <div class="place">
                    <img src="https://www.holidify.com/images/tooltipImages/HALEBID.jpg"alt="Halebid">
                    <h2>Halebid</h2>
                    <p>Formerly known as Dwarasamudra, Halebid (or Halebidu) is located in the Hassan district of Karnataka state.  Halebid is q city with a glorious past adorned with a strikingly beautiful collection of temples, shrines and sculptures. It is also known as the Gem of Indian architecture owing to its sterling Hoysala architecture, its magnificent temple complexes and some stunning Jain sites. Once the regal capital of Hoysala empire, the city is in ruins now. But it still attracts tourists in droves, thanks to its rich heritage, striking art and architecture.

                    </p>
                </div>
                
                
                
    

        <!-- Add more historical places with similar structure -->
    </div>

    <footer>
        <div id="maindiv">
            <!-- <img src="https://about.google/assets-main/img/glue-google-color-logo.svg"> -->
            <i class="fa-brands fa-google-plus"></i>
            <i class="fa-brands fa-instagram "></i>
            <i class="fa-brands fa-facebook "></i>
            <i class="fa-brands fa-youtube"></i>
                          
           <p>© 2024 Historical Places.com All rights reserved.</p>
        </div> 
         </footer>
</body>

</html>


